.loginsignup{
    width: 100%;
    height: 80vh;
    background-color: #fce3fe;
    padding-top: 100px;
}
.loginsignup-container{
    width: 580px;
    height: 600px;
    background-color: white;
    margin: auto;
    padding: 40px 60px;
}
.loginsignup-fields{
    display: flex;
flex-direction: column;
gap: 30px;
margin-top: 30px;
} 
.loginsignup-fields input{
    width: 100%;
    height: 72px;
    padding-left: 20px;
    border: 1px solid grey;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
    font-weight: 500;
}
.loginsignup-container button{
    width: 100%;
    height: 72px;
    background-color: orangered;
    color: white;
    margin-top: 35px;
    font-size: 24px;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
.loginsignup-login{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #5c5c5c;
}
.loginsignup-login span{
    color: #ff4141;
    font-weight: 600;
}
.loginsignup-agree{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
    font-size: 18px;
    font-weight: 500;
    color: #5c5c5c;

}