.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
}
.new-collections h1{
    color: #171717;
    font-weight: 600;
    font-size: 50px;
}
.new-collections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}
.collections{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
    /* fr is new unit of length called fraction and jitni baar apan likhenge utne columns ban jayenge apne paas */
    gap: 30px;
}