.cartitems{
    margin: 100px 170px;
}
.cartitems hr{
    height: 3px;
    color: #e2e2e2;
    border: 0;
}
.cartitems-format-main{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    gap: 75px;
    padding: 20px 0px;
    color: #454545;
    font-size: 18px;
    font-weight: 600;
}
.cartitems-format{
    font-size: 17px;
    font-weight: 500;
}
.carticon-product-icon{
    height: 70px;
}
.cartitems-remove-icon{
    width: 15px;
    margin: 0px 40px;
    cursor: pointer;
}
.cartitems-quantity{
    height: 50px;
    width: 64px;

}
.cartitems-down{
    display: flex;
    margin: 100px 0px;
}
.cartitems-total{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 200px;
    gap: 40px;
}
.cartitems-total-item{
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
}
.cartitems-total button{
    width: 200px;
    height: 52px;color: white;
    background-color: rgb(230, 32, 32);
    border: none;
    font-weight: 600;
    cursor: pointer;
}
.cartitems-promocode{
    flex: 1;
    font-size: 18px;
    font-weight: 600;
}
.cartitems-promobox{
    margin-top: 20px;
}
.cartitems-promobox input{
    width: 400px;
    height: 52px;
    background-color: rgb(238, 234, 234);
    border: none;
    font-size: 18px;
}
.cartitems-promobox button{
    width: 150px;
    height: 52px;
    color: white;
    background-color: black;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.cartitems-down hr{
    height: 3px;
    color: #e2e2e2;
    border: 0;
}